creator.sliding_door.stick_lore=This tool is used to create a sliding door
creator.sliding_door.init=&aYou have been given a Sliding Door Creator Stick!
creator.sliding_door.success=&aSliding Door creation successful!
creator.sliding_door.step_1=&aStep 1/2: Please select the first corner of the sliding door.
creator.sliding_door.step_2=&aStep 2/2: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the sliding door.
creator.sliding_door.set_blocks_to_move=&aAlmost there! Please select how many blocks you want this sliding door to move using /bigdoors setblockstomove <value>.
#
door.type.sliding_door=Sliding Door
