creator.portcullis.stick_lore=This tool is used to create a portcullise.
creator.portcullis.init=&aYou have been given a Portcullis Creator Stick!
creator.portcullis.success=&aPortcullis creation process successful!
creator.portcullis.step_1=&aStep 1/2: Please select the first corner of the portcullis.
creator.portcullis.step_2=&aStep 2/2: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the portcullis.
creator.portcullis.set_blocks_to_move=&aAlmost there! Please select how many blocks you want this portcullis to move using /bigdoors setblockstomove <value>.
#
door.type.portcullis=Portcullis
