creator.draw_bridge.stick_lore=This tool is used to create a drawbridge.
creator.draw_bridge.init=&aYou have been given a Drawbridge Creator Stick!
creator.draw_bridge.success=&aDrawbridge creation successful!
creator.draw_bridge.step_1=&aStep 1/3: Please select the first corner of the drawbridge.
creator.draw_bridge.step_2=&aStep 2/3: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the drawbridge.
creator.draw_bridge.step_3=&aStep 3/3: Second point selected! Please select the rotation point (aka the hinge).
#
door.type.drawbridge=Drawbridge
