creator.flag.stick_lore=This tool is used to create a flag.
creator.flag.init=&aYou have been given a Flag Creator Stick!
creator.flag.success=&aFlag creation successful!
creator.flag.step_1=&aStep 1/3: Please select the first corner of the flag.
creator.flag.step_2=&aStep 2/3: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the flag.\nNote that the resulting area has to be 1 block deep in either the x or z axis.
creator.flag.step_3=&aStep 3/3: Second point selected! Please select the point where the flag is attached to the pole. This has to be a corner of the selected area!
#
door.type.flag=Flag
