creator.elevator.stick_lore=This tool is used to create an elevator.
creator.elevator.init=&aYou have been given a Elevator Creator Stick
creator.elevator.success=&aElevator creation process successful!
creator.elevator.step_1=&aStep 1/2: Please select the first corner of the elevator.
creator.elevator.step_2=&aStep 2/2: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the elevator.
creator.elevator.set_blocks_to_move=&aAlmost there! Please select how many blocks you want this elevator to move using /bigdoors setblockstomove <value>.
#
door.type.elevator=Elevator
