creator.revolving_door.stick_lore=This tool is used to create a revolving door.
creator.revolving_door.init=&aYou have been given a Revolving Door Creator Stick!
creator.revolving_door.success=&aRevolving Door creation successful!
creator.revolving_door.step_1=&aStep 1/3: Please select the first corner of the revolving door.
creator.revolving_door.step_2=&aStep 2/3: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the revolving door.
creator.revolving_door.step_3=&aStep 3/3: Second point selected! Please select a first rotation point (aka the hinge).\nThis is the column of blocks around which the entire revolving door will swing.
#
door.type.revolving_door=Revolving Door
