constants.error.generic=&4An error occurred! Please contact a server admin!
#
constants.rotate_direction.none=None
constants.rotate_direction.clockwise=Clockwise
constants.rotate_direction.counterclockwise=Counterclockwise
constants.rotate_direction.up=Up
constants.rotate_direction.down=Down
constants.rotate_direction.north=North
constants.rotate_direction.east=East
constants.rotate_direction.south=South
constants.rotate_direction.west=West
#
constants.door_toggle_result.success=Success!
constants.door_toggle_result.no_doors_found=&4No doors found!
constants.door_toggle_result.door_is_busy=&4Door {0} is busy! Try again later.
constants.door_toggle_result.door_is_locked=&4Door {0} is locked!
constants.door_toggle_result.generic_toggle_failure=&4Door {0} could not be toggled!
constants.door_toggle_result.invalid_state=&4Door {0} could not be toggled!
constants.door_toggle_result.cancelled=&4Request to toggle door {0} was cancelled!
constants.door_toggle_result.too_big=&4Door {0} is too big to toggle!
constants.door_toggle_result.no_permission_for_location=&4You are not allowed to toggle door {0}!
constants.door_toggle_result.obstructed=&4Door {0} is obstructed!
constants.door_toggle_result.no_direction=&4Could not find an open direction for door {0}!
constants.door_toggle_result.already_open=&4Door {0} is already open!
constants.door_toggle_result.already_closed=&4Door {0} is already closed!
constants.door_toggle_result.type_disabled=&4The type of door {0} is disabled!
#
tool_user.stick_name=BigDoors Tool
tool_user.error.no_permission_for_location=&4You are not allowed to build doors in this area!
#
powerblock_relocator.stick_lore=This tool is used to change the location of a power block.
powerblock_relocator.init=&aYou have been given a Big Door Relocator stick! You can use this tool to change the location of a powerblock. Just hit a new block!
powerblock_relocator.success=&aPower Block Relocation successful! Don't forget to put a powerblock (default: Gold block) here! Otherwise, it won't work!
powerblock_relocator.error.world_mismatch=&4Invalid Power Block Location selected! The location must be in the same world as the door!
powerblock_relocator.error.location_unchanged=&4New location is the same as the old position! Nothing changed!
#
powerblock_inspector.stick_lore=This tool is used to inspect a power block.
powerblock_inspector.init=&aYou have been given a Big Door Power Block Inspector Stick! You can use this tool to inspect a powerblock. Just hit a block!
#
creator.base.error.area_too_big=&4You are not allowed to create a door this big. You selected {0} blocks, but you are limited to {1} blocks!
creator.base.error.creation_cancelled=&4The creation process has been cancelled.
creator.base.error.insufficient_funds=&4You have insufficient funds to create this door! You'd need ${0}.
creator.base.error.powerblock_inside_door=&4You cannot place powerblocks inside their own door!
creator.base.error.powerblock_too_far=&4The powerblock is too far from the door!\nIt is {0} blocks from the door, while your limit is only {1} blocks!
creator.base.error.invalid_rotation_point=&4Invalid rotation point selected! Try again!
creator.base.error.invalid_name=&4''{0}'' is not a valid name for a door! Please try again.
creator.base.error.invalid_option=&4''{0}'' is not a valid option! Please try again.







