creator.big_door.stick_lore=This tool is used to create a big door.
creator.big_door.init=&aYou have been given a Big Door Creator Stick!
creator.big_door.success=&aBig Door creation successful!
creator.big_door.step_1=&aStep 1/3: Please select the first corner of the big door.
creator.big_door.step_2=&aStep 2/3: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the big door.
creator.big_door.step_3=&aStep 3/3: Second point selected! Please select the rotation point (aka the hinge).\nThis is the column of blocks around which the entire big door will swing.
#
door.type.big_door=Big Door
